<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]--> 
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML5. ДЗ-3.  Окно чата</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/chatbox.css" rel="stylesheet" type="text/css"/>
        <script src="js/vendor/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
        <script src="js/messager.js" type="text/javascript"></script>
    </head>
    <body id="chatroom">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <h2>Занятия - часть 2. HTML5. ДЗ-3. окно чата</h2>
                </div>
            </div>
        </div>

        <div class="container main">
            <div class="row">
                <div class="col-sm-12  col-lg-4">
                    <div class="panel panel-primary panel-body left-menu" data-spy="affix" data-offset-top="85">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="index.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 1. 23.01</a></li>
                            <li><a href="html01hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 1.</a></li>
                            <li><a href="html02.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 2</a></li>
                            <li><a href="html02hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 2</a></li>
                            <li><a href="html03.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 3</a></li>
                            <li class="active"><a href="html03hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 3</a></li>
                            <li><a href="html04.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 4</a></li>
                            <li><a href="html04hw.html"><span class="glyphicon glyphicon-home"></span>HTML5. Занятие 4. ДЗ</a></li>
                            <li><a href="html05.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 5</a></li>
                            <!-- HTML end -->
                            <li class="divider"><hr></li>
                            <!-- PHP start -->
                            <li><a href="php02.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 2+ДЗ. 24.01</a></li>
                            <li><a href="php03.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 3 + ДЗ.</a>
                            <li><a href="php04.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 4. Начало ООП</a></li>
                            <li><a href="php05.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 5. Продолжение ООП</a></li>
                            <li><a href="php05hw-forms.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 5. ДЗ классы элементов форм</a></li>
                            <li><a href="php06.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 6. Работа с БД</a></li>
                            <li><a href="php06hw-sql.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 6. Работа с БД - ДЗ</a></li>
                            <!-- PHP end -->
                            <li class="divider"><hr></li>
                            <li><a href="tutorial01.html">Tutorial. Shuffle Letters</a></li>
                            <!-- /main menu links -->
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12  col-lg-8">
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Чат</h3>
                        </div>
                        <div class="panel-body">
                            <div class="panel panel-default chatbox">
                                <div class="panel-body">
                                    <div class="message-window">
                                        <div class="chat-message clearfix">
                                            <div class="message-author col-lg-2 col-sm-3 img-thumbnail">
                                                <div class="user-thumb"><img src="img/users/02.jpg" alt=""  class="rotate"></div>
                                                <div class="message-author-name">Джон Смит</div>
                                                <div class="message-date">11.02.2015 - 11.22</div>
                                            </div>
                                            <div class="message-text-wrapper  col-lg-10 col-sm-9">
                                                <div class="message-text">
                                                    <p>Ребят, вы все очень крутые, но на реальных сайтах все тормозит именно так как на гифках, меню сами раскрываются, закрываются, верстка ползет, вебсайт прыгает туда сюда и попасть в нужный тебе элемент простому смертному невозможно.</p>
                                                    <p>Уф. Давно хотел это кому-то сказать.</p>
                                                    <p>Извините.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="chat-message clearfix">
                                            <div class="message-author col-lg-2 col-sm-3 img-thumbnail">
                                                <div class="user-thumb"><img src="img/users/128.jpg" alt="" class="rotate"></div>
                                                <div class="message-author-name">Бибер</div>
                                                <div class="message-date">11.02.2015 - 11.33</div>
                                            </div>
                                            <div class="message-text-wrapper  col-lg-10 col-sm-9">
                                                <div class="message-text">
                                                    <p>На самом деле это не имеет никакого значения, потому что ценность этих финтифлюшек определяется только редкостью их применения. За исключением, может быть, случаев написания статей специально о них.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="chat-message clearfix">
                                            <div class="message-author col-lg-2 col-sm-3 img-thumbnail">
                                                <div class="user-thumb"><img src="img/users/03.jpg" alt=""  class="rotate"></div>
                                                <div class="message-author-name">Капитан</div>
                                                <div class="message-date">11.02.2015 -12.30</div>
                                            </div>
                                            <div class="message-text-wrapper  col-lg-10 col-sm-9">
                                                <div class="message-text">
                                                    <p>Да прям уж никакого значения не имеет. Эстетическая составляющая имеет важное значение. Если бы это было не так, то тогда бы и музыку красивую не слушали и блюда к столу не пытались красиво оформить и т.д.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="chat-message clearfix">
                                            <div class="message-author col-lg-2 col-sm-3 img-thumbnail">
                                                <div class="user-thumb"><img src="img/users/04.jpg" alt=""  class="rotate"></div>
                                                <div class="message-author-name">Анжела</div>
                                                <div class="message-date">11.02.2015 -13.30</div>
                                            </div>
                                            <div class="message-text-wrapper  col-lg-10 col-sm-9">
                                                <div class="message-text">
                                                    <p>Позвольте не согласиться с Вами! Взять даже к примеру стандартное навигационное меню мобильной версии wordpress'а — унылое выпадающее меню, которое портит вид всего сайта. А теперь представьте на его месте кнопульку из первого примера. Чем не реальное применение? </p>
                                                    <p>PS: кстати, никто не желает создать плагин для вордпресса меняющий стандартное responsive nav menu на gooey menu?</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="chatbox-input clearfix">
                                        <div class="message-input-author col-lg-1 col-sm-2">
                                            <div class="user-thumb"><img src="img/users/05.jpg" alt=""></div>
                                        </div>
                                        <div class="col-lg-11 col-sm-10">
                                            <form>
                                                <div class="form-group">
                                                    <textarea class="form-control" rows="3" placeholder="Введите сообщение"></textarea>
                                                    <button type="button" class="btn btn-success btn-xs pull-right">Отправить</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>                    
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; Company 2014</p>
        </footer>

    </body>
</html>

