<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]--> 
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML5. Занятие 3. Новые свойства фонов</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/html03.css">
        <script src="js/vendor/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.js" type="text/javascript"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <nav class="container">
                <div class="navbar-header">
                    <h2>Занятия - часть 2. HTML5. Занятие 3. Новые свойства фонов</h2>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HTML5<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 1. 23.01</a></li>
                                <li><a href="html01hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 1.</a></li>
                                <li><a href="html02.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 2</a></li>
                                <li><a href="html02hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 2</a></li>
                                <li class="active"><a href="html03.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 3</a></li>
                                <li><a href="html03hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 3</a></li>
                                <li><a href="html04.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 4</a></li>
                                <li><a href="html04hw.html"><span class="glyphicon glyphicon-home"></span>HTML5. Занятие 4. ДЗ</a></li>
                                <li><a href="html05.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 5</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PHP<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="php02.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 2+ДЗ. 24.01</a></li>                            
                                <li><a href="php03.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 3 + ДЗ.</a><li>
                                <li><a href="php04.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 4. Начало ООП</a></li>
                                <li><a href="php05.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 5. Продолжение ООП</a></li>
                                <li><a href="php05hw-forms.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 5. ДЗ классы элементов форм</a></li>
                                <li><a href="php06.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 6. Работа с БД</a></li>
                                <li><a href="php06hw-sql.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 6. Работа с БД - ДЗ</a></li>
                                <li class="divider"></li>
                                <li><a href="tutorial01.html">Tutorial. Shuffle Letters</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>  
        </div>


        <div class="container main">            
            <div class="row">
                <div class="col-sm-12  col-lg-12"> 
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">онлайн генераторы</h3>
                        </div>
                        <div class="panel-body">
                            <ul>
                                <li><a href="http://border-image.com">Генератор border-image</a></li>
                                <li><a href="http://cssarrowplease.com/">Генератор arrow</a></li>
                                <li><a href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_background-origin">Понимание background-origin</a></li>
                            </ul>


                        </div>
                    </section>
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Вариации border-radius + border-color + border-width</h3>
                        </div>
                        <p>По теме</p>
                        <ul>
                            <li><a href="http://code.tutsplus.com/tutorials/getting-to-work-with-css3-power-tools--net-13894">Tuts+. Getting to Work with CSS3 Power Tools</a></li>
                            <li><a href="http://demosthenes.info/blog/774/Web-Developer-Reading-List-Borders">demosthenes.info Web Developer Reading List: Borders</a> </li>
                        </ul>
                        <div class="panel-body color-borders">
                            <div class="col-sm-3 color-borders-1"> </div>
                            <div class="col-sm-3 color-borders-2"> </div>
                            <div class="col-sm-3 color-borders-3"> </div>
                            <div class="col-sm-3 color-borders-4"> </div>
                        </div>
                    </section>
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">border-image</h3>
                        </div>
                        <div class="panel-body border-img">
                            <div class="col-sm-3 border-img-1"> </div>
                            <div class="col-sm-3 border-img-2"> </div>
                            <div class="col-sm-3 border-img-3"> </div>
                            <div class="col-sm-3 border-img-4"> </div>
                        </div>
                    </section>
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">box-shadow</h3>
                        </div>
                        <div class="panel-body box-shad">
                            <div class="col-sm-3 box-shadow-1"> </div>
                            <div class="col-sm-3 box-shadow-2"> </div>
                            <div class="col-sm-3 box-shadow-3"> </div>
                            <div class="col-sm-3 box-shadow-4"> </div>
                            <div class="col-sm-3 box-shadow-5"> </div>
                            <div class="col-sm-3 box-shadow-6"> </div>
                        </div>
                    </section>
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Вариации background-repeat и background-clip</h3>
                        </div>
                        <div class="panel-body new-bg">
                            <div class="col-sm-6 new-bg-1"> </div>
                            <div class="col-sm-6 new-bg-2"> </div>
                            <div class="col-sm-6 new-bg-3"> </div>
                            <div class="col-sm-6 new-bg-4"> </div>
                            <div class="col-sm-6 new-bg-5"> </div>
                            <div class="col-sm-6 new-bg-6"> </div>
                            <div class="col-sm-6 new-bg-7"> </div>
                            <div class="col-sm-6 new-bg-8"> </div>
                            <div class="col-sm-6 new-bg-9"> </div>

                        </div>
                    </section>                    
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; Company 2014</p>
        </footer>

    </body>
</html>
