<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]--> 
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML5. ДЗ-1.  Регистрация неизвестных науке животных</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var ahaight = $('input[name=a-height]'),
                        alenth = $('input[name=a-lenth]'),
                        acolor = $('input[name=a-color]'),
                        hout = $('output.a-height'),
                        lout = $('output.a-lenth'),
                        coltxt = $('<div class="form-group"><label for="inputcolor" class="col-lg-2 control-label">Опишите окрас</label><div class="col-lg-10"><textarea id="inputcolor" name="inputcolor" placeholder="Расцветка" class="form-control" rows="2"></textarea></div></div>');

                hout.html(ahaight.val() + ' см');
                lout.html(alenth.val() + ' см');

                ahaight.on('input', function () {
                    hout.html(ahaight.val() + ' см');
                });
                alenth.on('input', function () {
                    lout.html(alenth.val() + ' см');

                });
                acolor.on({
                    input: function () {
                        if (acolor.val() == 'другой') {
                            coltxt.appendTo('#metrics');
                        }
                    }});
            });
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <h2>Занятия - часть 2. HTML5. ДЗ-1</h2>
                </div>
            </div>
        </div>

        <div class="container main">
            <div class="row">
                <div class="col-sm-12  col-lg-4">
                    <div class="panel panel-primary panel-body left-menu" data-spy="affix" data-offset-top="85">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="index.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 1. 23.01</a></li>
                            <li class="active"><a href="html01hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 1.</a></li>
                            <li><a href="html02.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 2</a></li>
                            <li><a href="html02hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 2</a></li>
                            <li><a href="html03.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 3</a></li>
                            <li><a href="html03hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 3</a></li>
                            <li><a href="html04.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 4</a></li>
                            <li><a href="html04hw.html"><span class="glyphicon glyphicon-home"></span>HTML5. Занятие 4. ДЗ</a></li>
                            <li><a href="html05.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 5</a></li>
                            <!-- HTML end -->
                            <li class="divider"><hr></li>
                            <!-- PHP start -->
                            <li><a href="php02.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 2+ДЗ. 24.01</a></li>
                            <li><a href="php03.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 3 + ДЗ.</a>
                            <li><a href="php04.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 4. Начало ООП</a></li>
                            <li><a href="php05.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 5. Продолжение ООП</a></li>
                            <li><a href="php05hw-forms.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 5. ДЗ классы элементов форм</a></li>
                            <li><a href="php06.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 6. Работа с БД</a></li>
                            <li><a href="php06hw-sql.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 6. Работа с БД - ДЗ</a></li>
                            <!-- PHP end -->
                            <li class="divider"><hr></li>
                            <li><a href="tutorial01.html">Tutorial. Shuffle Letters</a></li>
                            <!-- /main menu links -->
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12  col-lg-8">
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Регистрация неизвестных науке животных</h3>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal" id="animal-form">

                                <!--  Контактная информация -->
                                <fieldset>
                                    <legend>Контактная информация</legend>
                                    <div class="form-group" >
                                        <label for="input1name" class="col-sm-2 control-label">Фамилия</label>
                                        <div class="col-lg-10">
                                            <input type="text" id="input1name" name="input1name" placeholder="Фамилия" class="form-control" required="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="input2name" class="col-sm-2 control-label">Имя</label>
                                        <div class="col-lg-10">
                                            <input type="text" id="input2name" name="input2name" placeholder="Имя" class="form-control" required="">
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="inputphone" class="col-lg-4 control-label">Телефон</label>
                                        <div class="col-lg-8">
                                            <input type="tel" id="inputtel" name="inputtel"  placeholder="Телефон" class="form-control" required="">
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="inputemail" class="col-lg-3 control-label">Email</label>
                                        <div class="col-lg-9">
                                            <input type="email" id="inputemail" name="inputemail" placeholder="Email" class="form-control">
                                        </div>
                                    </div>

                                </fieldset>

                                <!--  Место и время -->    
                                <fieldset>
                                    <legend>Место и время контакта</legend>
                                    <div class="form-group">
                                        <label for="inputaddress" class="col-lg-2 control-label"> Адрес</label>
                                        <div class="col-lg-10">
                                            <textarea id="inputaddress" name="inputaddress" placeholder="Адрес" class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="cont-date" class="col-lg-4 control-label">Дата</label>
                                        <div class="col-lg-8">
                                            <input type="date" id="cont-date" class="form-control" name="cont-date"/>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="cont-time" class="col-lg-4 control-label">Время</label>
                                        <div class="col-lg-8">
                                            <input type="time" id="cont-date" class="form-control" name="cont-date"/>
                                        </div>
                                    </div>
                                </fieldset>

                                <!-- Метрик: высота, ширина, окрас -->
                                <fieldset id="metrics">
                                    <legend>Метрики</legend>
                                    <div class="form-group col-lg-12">
                                        <label for="a-height" class="col-lg-2 control-label">Высота</label>
                                        <div class="col-lg-10 input-group">
                                            <input type="range" id="a-height" class="form-control" name="a-height" min="20" max="200"/>
                                            <output for="a-height" class="input-group-addon a-height" style="width: 70px;">см</output>
                                        </div>
                                        <span class="help-block col-lg-offset-2">Диапазон: 20-200 см</span>
                                    </div>
                                    <div class="form-group col-lg-12">
                                        <label for="a-lenth" class="col-lg-2 control-label">Длина</label>
                                        <div class="col-lg-10 input-group">
                                            <input type="range" id="a-lenth1" class="form-control" name="a-lenth" min="20" max="300"/>
                                            <output for="a-lenth" class="input-group-addon a-lenth" style="width: 70px;">см</output>
                                        </div>
                                        <span class="help-block col-lg-offset-2">Диапазон: 20-300 см</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="a-color" class="col-sm-2 control-label">Окрас</label>
                                        <div class="col-lg-10">
                                            <datalist id="colors">
                                                <option>зеленый</option>
                                                <option>бурый</option>
                                                <option>черный</option>
                                                <option>серый</option>
                                                <option>белый</option>
                                                <option>рыжий</option>
                                                <option>другой</option>
                                            </datalist>
                                            <input type="text" name="a-color" id="a-color" class="form-control" list="colors" placeholder="Расцветка животного">
                                        </div>
                                    </div>
                                </fieldset>

                                <!-- Дополнительные параметры -->
                                <fieldset>
                                    <legend>Дополнительные параметры</legend>
                                    <div class="form-group">                                       
                                        <label class="col-sm-2">Особенности:</label>
                                        <div class="col-sm-10">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <label>
                                                        <input type="checkbox" name="horns" id="horns">
                                                        Рога
                                                    </label><br>
                                                    <label>
                                                        <input type="checkbox" name="hooves" id="hooves">
                                                        Копыта
                                                    </label>
                                                </div>
                                                <div class="col-lg-3">
                                                    <label>
                                                        <input type="checkbox" name="scales" id="scales">
                                                        Чешуя
                                                    </label><br>
                                                    <label>
                                                        <input type="checkbox" name="mane" id="mane">
                                                        Грива
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <button type="submit" name="subm" class="btn btn-success">Отправить</button>                                    
                            </form>
                            <!-- /Форма -->
                        </div>
                    </section>                    
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; Company 2014</p>
        </footer>

    </body>
</html>
