<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]--> 
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML5. ДЗ-2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/html02hw.css">
        <script src="js/vendor/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.js" type="text/javascript"></script>

    </head>
    <body id="html-bg-hw2">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <nav class="container">
                <div class="navbar-header">
                    <h2>Занятия - часть 2. HTML5. ДЗ-2</h2>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HTML5<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 1. 23.01</a></li>
                                <li><a href="html01hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 1.</a></li>
                                <li><a href="html02.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 2</a></li>
                                <li class="active"><a href="html02hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 2</a></li>
                                <li><a href="html03.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 3</a></li>
                                <li><a href="html03hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 3</a></li>
                                <li><a href="html04.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 4</a></li>
                                <li><a href="html04hw.html"><span class="glyphicon glyphicon-home"></span>HTML5. Занятие 4. ДЗ</a></li>
                                <li><a href="html05.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 5</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PHP<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="php02.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 2+ДЗ. 24.01</a></li> 
                                <li><a href="php03.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 3 + ДЗ.</a>
                                <li><a href="php04.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 4. Начало ООП</a></li>
                                <li><a href="php05.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 5. Продолжение ООП</a></li>
                                <li><a href="php05hw-forms.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 5. ДЗ классы элементов форм</a></li>
                                <li><a href="php06.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 6. Работа с БД</a></li>
                                <li><a href="php06hw-sql.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 6. Работа с БД - ДЗ</a></li>
                                <li class="divider"></li>
                                <li><a href="tutorial01.html">Tutorial. Shuffle Letters</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>  
        </div>


        <div class="container main">
            <div class="row">
                <div class="col-sm-12  col-lg-12">                   
                    <section class="panel panel-primary" id="html-bg-hw2-text">
                        <div class="panel-body">
                            <h2><a href="http://frontender.info/ten-css-one-liners-to-replace-native-apps/">Десять строчек на CSS, которые помогут отказаться от нативных приложений</a></h2>   

                            <blockquote>Хокон Виум Ли (Håkon Wium Lie) является отцом <abbr title="Cascade Stylesheets">CSS</abbr>, главным инженером в Opera и одним из первых приверженцев веб-стандартов. Ранее в этом году мы публиковали его статью «CSS Regions, возможно, вредны для веба». Когда Хокон Виум говорит — мы слушаем, независимо от того согласны мы с ним или нет. Сегодня Хокон представляет CSS-врезки (CSS Figures) и приводит примеры их использования.</blockquote>

                            <p>С появлением планшетов и мобильных устройств нам пришлось пересмотреть свой подход к веб-дизайну. Полосы прокрутки, управляемые с помощью мыши, заменились жестами пролистывания, а врезки свободно плавают в мультиколоночной раскладке. Может ли это быть сделано с помощью CSS?</p>

                            <p>Перелистываемые страницы, плавающие врезки и многоколоночная разметка уже сегодня активно используются на мобильных устройствах. В качестве примеров можно привести журнал  <a href="http://https://flipboard.com/">Flipboard,</a> интерактивную книгу <a href="http://http://www.ted.com/talks/mike_matas">«Наш выбор»</a> или приложение Paper от Facebook — все они являются нативными приложениями. Если мы хотим, чтобы веб победил на мобильных устройствах, (а мы этого хотим), жизненно важно предоставить веб-разработчикам возможность создавать страницы с таким же представлением, используя веб-стандарты. Если веб-стандарты не могут решить эту задачу, разработчикам ничего не остаётся, кроме как использовать возможности нативных приложений.</p>

                            <p>Последние несколько лет я работал над редакцией двух спецификаций, которые в сочетании друг с другом дают такие функциональные возможности: <a href="http://http://www.w3.org/TR/css3-multicol/">Многоколоночная разметка на CSS (CSS Multi-column Layout)</a> и <a href="http://http://figures.spec.whatwg.org/">CSS-врезки (CSS Figures)</a>. Я верю, что они играют важную роль в том, чтобы веб оставался привлекательным для поставщиков контента.</p>

                            <p>В этой статье я продемонстрирую как просто писать CSS-код на основе этих двух спецификаций, я сделаю это с помощью 10 примеров кода длиной в строку. Настоящие таблицы стилей будут немного длиннее, но, тем не менее, компактными, простыми для чтения и пригодными для переиспользования. Вот несколько скриншотов, чтобы дать вам визуальное представление о том, чего бы мы хотели добиться:</p>

                            <img src="img/koster.jpg" alt="koster" class="img-thumbnail center-block"/>


                            <h3>Создание страницы</h3>
                            Для начала я возьму статью с заголовком, текстом и парой изображений. В обычных браузерах статья будет отображаться в виде одной колонки с полосой прокрутки с правой стороны. Используя CSS Multi-column Layout вы можете задать статье отображение в виде двух колонок вместо одной:

                            <pre>article { columns: 2 }</pre>
                            <p>Это уже достаточно мощная строчка кода, однако мы можем сделать её ещё лучше; можно сделать так, чтобы количество колонок зависело от доступного пространства: чтобы на узком экране отображалась одна колонка, на более широком — две и т.д. Всё, что для этого нужно сделать — указать, что оптимальной длиной строки является 15em, тогда количество колонок будет рассчитываться само собой:</p>

                            <pre>article { columns: 15em }</pre>
                            <p>В этом месте CSS-код для меня превращается в поэзию: одна короткая строчка кода подстраивает текст и под узенький телефон и под широчайший экран телевизора, под мелкоформатную печать и под текст для читателей с дефектами зрения. Никакого JavaScript, никаких медиа-запросов и прочих сложных штук. Всего лишь одна изумительно отзывчивая строчка кода. Именно эта строчка использовалась для демонстрации эффекта, представленного на скриншотах выше. К тому же она работает в современных браузерах (чего пока нельзя сказать про следующие примеры).</p>

                            <p>На скриншотах выше вы видите пролистываемое представление, а не прокручиваемое. Это легко делается с помощью:</p>

                            <pre>article { overflow: paged-x }</pre>
                            <p>Код, приведённый выше, указывает, что статья должна быть разбита на страницы, расположенные по оси X (слева направо). Браузеры, поддерживающие это свойство, должны предоставлять возможность навигации по страницам. Например, пользователь может перейти на следующую страницу, используя свайп или наклонив устройство. Также было бы уместно визуальное указание текущего положения в документе, вроде того, что показывает полоса прокрутки в прокручиваемых окружениях. На планшете или мобильном телефоне перемещаться между страницами или документами с помощью свайпа намного проще, чем с помощью прокрутки.</p>

                            <h3>Изображения</h3>
                            <p>Добавление изображений в статью несколько повышает сложность задачи. Текстовые строки могут быть легко распределены между несколькими колонками, однако, если врезки идут вперемешку с текстом, результат может выглядеть неаккуратно. Так как изображение не делится на части, мы получим неиспользованное пустое пространство, если картинка окажется в месте перехода на следующую колонку. Чтобы этого избежать, в традиционной печатной раскладке изображения помещаются в нижнюю или верхнюю часть колонок, тем самым позволяя тексту заполнить пустое пространство. С помощью CSS это можно сделать добавив для свойства float значения top и bottom. Например:</p>

                            <pre>img { float: bottom }</pre>

                            <p>Синеватые картинки с гаванью на скриншотах выше «плавают» внизу страницы благодаря именно этой строчке кода. CSS используется для того, что не может быть сделано помощью HTML; невозможно знать заранее сколько текстового контента поместится на экране до того, как он будет отформатирован, следовательно, разработчик не может предугадать где нужно разместить изображение в исходном коде, чтобы в итоге оно оказалось внизу колонки. Возможность задавать размещение врезок по верхнему и нижнему краю через top и bottom (в дополнение к уже существующим left и right) — это естественное расширение значений свойства float.</p>

                        </div>
                    </section>                    
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; Company 2014</p>
        </footer>

    </body>
</html>
