<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]--> 
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML5. Занятие 4.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/html04.css">
        <script src="js/vendor/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.js" type="text/javascript"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <nav class="container">
                <div class="navbar-header">
                    <h2>Занятия - часть 2. HTML5. Занятие 4. Селекторы по номеру, атрибуту, counter</h2>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HTML5<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li ><a href="index.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 1. 23.01</a></li>
                                <li ><a href="html01hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 1.</a></li>
                                <li><a href="html02.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 2</a></li>
                                <li><a href="html02hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 2</a></li>
                                <li><a href="html03.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 3</a></li>
                                <li><a href="html03hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 3</a></li>
                                <li class='active'><a href="html04.html"><span class="glyphicon glyphicon-book"></span>HTML5. Занятие 4</a></li>
                                <li><a href="html04hw.html"><span class="glyphicon glyphicon-home"></span>HTML5. Занятие 4. ДЗ</a></li>
                                <li><a href="html05.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 5</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PHP<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="php02.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 2+ДЗ. 24.01</a></li>                            
                                <li><a href="php03.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 3 + ДЗ.</a><li>
                                <li><a href="php04.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 4. Начало ООП</a></li>
                                <li><a href="php05.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 5. Продолжение ООП</a></li>
                                <li><a href="php05hw-forms.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 5. ДЗ классы элементов форм</a></li>
                                <li><a href="php06.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 6. Работа с БД</a></li>
                                <li><a href="php06hw-sql.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 6. Работа с БД - ДЗ</a></li>
                                <li class="divider"></li>
                                <li><a href="tutorial01.html">Tutorial. Shuffle Letters</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>  
        </div>


        <div class="container main">            
            <div class="row">
                <div class="col-sm-12  col-lg-12"> 
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">text-shadow </h3>
                        </div>
                        <div class="panel-body">
                            <p class="text-shadow glow">
                              GLOW текст с тенью текст с тенью
                            </p>
                            <p class="text-shadow inset">
                              INSET текст с тенью текст с тенью
                            </p>
                            <p class="text-shadow stroke">
                              STROKE текст с тенью текст с тенью
                            </p>
                            <p class="text-shadow d3d">
                              3D текст с тенью текст с тенью
                            </p>
                        </div>
                    </section>
                    
                    <section class="panel panel-primary lesson20-02">
                        <div class="panel-heading">
                            <h3 class="panel-title">Селекторы по атрибуту и номеру :nth-child(n) :nth-of-type(), counter, counters</h3>
                        </div>
                        <div class="panel-body">
                            <ul>
                                <li><a href="http://www.w3schools.com/cssref/css_selectors.asp">CSS Selector Reference</a></li>
                                <li><a href="http://everstudent.ru/blog/htmlcss/30-css-seletors-to-memorize/">30 CSS-селекторов, которые вы должны запомнить</a></li>
                                <li><a href="http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048">Tuts+ http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048</a> </li>
                            </ul>

                            <pre>
Синтаксис:
/* :nth  selectors */
.lesson20-02 img:nth-of-type(even){
    float:right;
    width: 300px;
    margin: 10px;
}
.lesson20-02 img:nth-of-type(odd){
    float:left;
    width: 400px;
    margin: 10px;
}

/* counter */
.lesson20-02{
    counter-reset: abzaz;
}
.lesson20-02 p{
    counter-increment: abzaz;
    margin-left: 22px;
}

.lesson20-02 p:before{
    content:counter(abzaz);
    display: block;
    width: 20px;
    height: 20px;
    border:1px solid #ddd;
    border-radius: 50%;
    text-align: center;
}
                            </pre>
                            <p>
                                Lorem ipsum dolor <a href="img/sky.jpg">sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="img/sky.pdf">Ut enim ad minim</a> veniam, quis nostrud <a href="img/sky.doc">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="img/sky.mp4">occaecat cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <img src="http://lorempixel.com/400/200" />
                            <p>
                                Lorem ipsum dolor <a href="img/sky.jpg">sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="img/sky.pdf">Ut enim ad minim</a> veniam, quis nostrud <a href="img/sky.doc">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="img/sky.mp4">occaecat cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p>
                                Lorem ipsum dolor <a href="img/sky.jpg">sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="img/sky.pdf">Ut enim ad minim</a> veniam, quis nostrud <a href="img/sky.doc">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="img/sky.mp4">occaecat cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p>
                                Lorem ipsum dolor <a href="img/sky.jpg">sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="img/sky.pdf">Ut enim ad minim</a> veniam, quis nostrud <a href="img/sky.doc">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="img/sky.mp4">occaecat cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <img src="http://lorempixel.com/400/200" />
                            <p>
                                Lorem ipsum dolor <a href="img/sky.jpg">sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="img/sky.pdf">Ut enim ad minim</a> veniam, quis nostrud <a href="img/sky.doc">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="img/sky.mp4">occaecat cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p>
                                Lorem ipsum dolor <a href="img/sky.jpg">sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="img/sky.pdf">Ut enim ad minim</a> veniam, quis nostrud <a href="img/sky.doc">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="img/sky.mp4">occaecat cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <img src="http://lorempixel.com/400/200" />
                            <p>
                                Lorem ipsum dolor <a href="img/sky.jpg">sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="img/sky.pdf">Ut enim ad minim</a> veniam, quis nostrud <a href="img/sky.doc">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="img/sky.mp4">occaecat cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p>
                                Lorem ipsum dolor <a href="img/sky.jpg">sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="img/sky.pdf">Ut enim ad minim</a> veniam, quis nostrud <a href="img/sky.doc">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="img/sky.mp4">occaecat cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </section>
                                    
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; Company 2014</p>
        </footer>

    </body>
</html>

