<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]--> 
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML5. Занятие 2. Градиенты, множественные фоны</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/html02.css">
        <script src="js/vendor/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <h2>Занятия - часть 2. HTML5. Занятие 2. Виды дизайна, цвета, градиенты</h2>
                </div>
            </div>
        </div>

        <div class="container main">
            <div class="row">
                <div class="col-sm-12  col-lg-4">
                    <div class="panel panel-primary panel-body left-menu" data-spy="affix" data-offset-top="85">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="index.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 1. 23.01</a></li>
                            <li><a href="html01hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 1.</a></li>
                            <li class="active"><a href="html02.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 2</a></li>
                            <li><a href="html02hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 2</a></li>
                            <li><a href="html03.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 3</a></li>
                            <li><a href="html03hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 3</a></li>
                            <li><a href="html04.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 4</a></li>
                            <li><a href="html04hw.html"><span class="glyphicon glyphicon-home"></span>HTML5. Занятие 4. ДЗ</a></li>
                            <li><a href="html05.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 5</a></li>
                            <!-- HTML end -->
                            <li class="divider"><hr></li>
                            <!-- PHP start -->
                            <li><a href="php02.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 2+ДЗ. 24.01</a></li>
                            <li><a href="php03.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 3 + ДЗ.</a>
                            <li><a href="php04.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 4. Начало ООП</a></li>
                            <li><a href="php05.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 5. Продолжение ООП</a></li>
                            <li><a href="php05hw-forms.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 5. ДЗ классы элементов форм</a></li>
                            <li><a href="php06.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 6. Работа с БД</a></li>
                            <li><a href="php06hw-sql.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 6. Работа с БД - ДЗ</a></li>
                            <!-- PHP end -->
                            <li class="divider"><hr></li>
                            <li><a href="tutorial01.html">Tutorial. Shuffle Letters</a></li>
                            <!-- /main menu links -->
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12  col-lg-8">
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Градиенты</h3>
                        </div>
                        <div class="panel-body gradients">
                            <p>Генераторы градиента и цветов</p>
                            <ul>
                                <li><a href="http://www.colorzilla.com/gradient-editor/">colorzilla</a></li>
                                <li><a href="http://www.cssmatic.com">cssmatic</a></li>
                                <li><a href="http://elrumordelaluz.github.io/draGGradients/#">draGGradients</a></li>
                                <li><a href="http://www.colorsontheweb.com/colorwizard.asp">colorsontheweb Color Wizard</a></li>
                                <li><a href="http://enjoycss.com/">EnjoyCSS на все случаи жизни</a></li>
								
                            </ul>
                            <div class="col-lg-2 gradient01">

                            </div>
                            <div class="col-lg-2 gradient02">

                            </div>
                            <div class="col-lg-2 gradient03">

                            </div>
                            <div class="col-lg-2 gradient04">

                            </div>
                            <div class="col-lg-2 gradient05">

                            </div>
                            <div class="col-lg-2 gradient06">

                            </div>
                        </div>
                    </section>  
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Background-clip. Работает только в Chrome</h3>
                        </div>
                        <div class="panel-body bg-clip">
                            <p>Обрезанный фон</p>
                        </div>
                    </section> 
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Множественный фон</h3>
                        </div>
                        <div class="panel-body">
                            Синтаксис: <pre>background-image, background-repeat, background-position x y/background-size</pre>
                            <div class="img-thumbnail col-lg-12 bg-multiple">

                            </div>
                        </div>
                    </section> 
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Повторяющийся фон</h3>
                        </div>
                        <div class="panel-body striped">
                            <h3>CSS3 Backgrounds</h3>
                            <p>CSS3 contains several new background properties,
                                which allow greater control of the background element.</p>

                            <p>In this chapter you will learn about the following background properties:</p>
                            <ul>
                                <li>background-size</li>
                                <li>background-origin</li>
                            </ul>
                            <p>You will also learn how to use multiple background images.</p>
                        </div>
                    </section>

                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; Company 2014</p>
        </footer>

    </body>
</html>
