<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]--> 
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML5. Формы. новые Input </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Занятия - часть 2. HTML5. Формы</a>
                </div>
                <div class="navbar-collapse collapse">

                </div>
            </div>
        </div>

        <div class="container main">
            <div class="row">
                <div class="col-sm-12  col-lg-4">
                    <div class="panel panel-primary panel-body left-menu" data-spy="affix" data-offset-top="85">
                        <ul class="nav nav-pills nav-stacked">
                            <!-- main menu links -->
                            <!-- HTML start -->
                            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 1. 23.01</a></li>
                            <li><a href="html01hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 1.</a></li>
                            <li><a href="html02.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 2</a></li>
                            <li><a href="html02hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 2</a></li>
                            <li><a href="html03.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 3</a></li>
                            <li><a href="html03hw.html"><span class="glyphicon glyphicon-home"></span> HTML5. ДЗ 3</a></li>
                            <li><a href="html04.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 4</a></li>
                            <li><a href="html04hw.html"><span class="glyphicon glyphicon-home"></span>HTML5. Занятие 4. ДЗ</a></li>
                            <li><a href="html05.html"><span class="glyphicon glyphicon-book"></span> HTML5. Занятие 5</a></li>
                            <!-- HTML end -->
                            <li class="divider"><hr></li>
                            <!-- PHP start -->
                            <li><a href="php02.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 2+ДЗ. 24.01</a></li>
                            <li><a href="php03.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 3 + ДЗ.</a>
                            <li><a href="php04.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 4. Начало ООП</a></li>
                            <li><a href="php05.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 5. Продолжение ООП</a></li>
                            <li><a href="php05hw-forms.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 5. ДЗ классы элементов форм</a></li>
                            <li><a href="php06.php"><span class="glyphicon glyphicon-book"></span> PHP. Занятие 6. Работа с БД</a></li>
                            <li><a href="php06hw-sql.php"><span class="glyphicon glyphicon-home"></span> PHP. Занятие 6. Работа с БД - ДЗ</a></li>
                            <!-- PHP end -->
                            <li class="divider"><hr></li>
                            <li><a href="tutorial01.html">Tutorial. Shuffle Letters</a></li>
                            <!-- /main menu links -->
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-8">
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Форма contenteditable</h3>
                        </div>
                        <div class="panel-body">
                            <div contenteditable="true">
                                <p draggable="true">
                                    <small>Для ввода нового пункта нажмите Enter</small>
                                </p>
                                <p>Список дел</p>
                                <ul>
                                    <li>Купить молоко</li>
                                </ul>
                                <p>Кому позвонить</p>
                                <ol>
                                    <li>Маме</li>
                                </ol>
                                <p>
                                    <small>Высота ячеек подстраивается</small>
                                </p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>Январь</th>
                                            <th>Февраль</th>
                                            <th>Март</th>
                                        </tr>
                                        <tr>
                                            <th>Апрель</th>
                                            <th>Май</th>
                                            <th>Июнь</th>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </div>
                    </section>
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Meter и Progress</h3>
                        </div>
                        <div class="panel-body">
                            <div>
                                <p class="lead">meter</p>
                                <meter style="width:300px;" min="-50" low="-10" high="30" max="50"
                                       value="-15"></meter>
                            </div>
                            <div>
                                <meter style="width:300px;" min="-50" low="-10" high="30" max="50" value="20"
                                       optimum="20"></meter>
                            </div>
                            <div>
                                <meter style="width:300px;" min="-50" low="-10" high="30" max="50" value="35"></meter>
                            </div>
                            <p class="lead">progress</p>
                            <div>
                                <progress style="width:300px;" max="100" value="70"></progress>
                            </div>
                        </div>
                    </section>
                    <section class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">новые Input в HTML 5</h3>
                        </div>
                        <div class="panel-body">

                            <form>
                                <p>Цвет
                                    <input type="color">
                                </p>
                                <p>Дата
                                    <input type="date">
                                </p>
                                <p>Дата+время
                                    <input type="date-time">
                                </p>
                                <p>Email
                                    <input type="email">
                                </p>
                                <p>Месяц
                                    <input type="month">
                                </p>
                                <p>Число
                                    <input type="number" min="48" max="84" step="2" value="48">
                                </p>
                                <p>Ползунок
                                    <input type="range" min="1" max="100" value="30">
                                </p>
                                <p>Телефон
                                    <input type="tel">
                                </p>
                                <p>Время
                                    <input type="time">
                                </p>
                                <p>URL
                                    <input type="url">
                                </p>
                                <p>Неделя
                                    <input type="week">
                                </p>
                                <p>Autocomplete
                                    <input type="text" autocomplete="on">
                                </p>
                                <p>Autofocus
                                    <input type="text" autofocus="">
                                </p>
                                <p>Мой любимый цвет
                                    <datalist id="colors">
                                        <select name="colors">
                                            <option>Red</option>
                                            <option>Green</option>
                                            <option>Blue</option>
                                        </select>
                                    </datalist>
                                    <input type="text" list="colors">
                                </p>
                                <p>Pattern. Квадратные скобки - допустимые символы. Фигурные скобки - количество
                                    символов
                                    <input type="text" pattern="[0-9]{5}">
                                </p>
                                <p>Обязательное
                                    <input type="text" required="">
                                </p>
                                <p>Отправить
                                    <input type="submit" value="Send">
                                </p>
                            </form>
                        </div>
                    </section>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Company 2014</p>
            </footer>
        </div> <!-- /container -->
    </body>
</html>
